<?php

namespace Escuela\SliderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SeccionSliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeccionSliderRepository extends EntityRepository
{
}
