<?php

namespace Escuela\SliderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends EntityRepository
{
    /**
     * Obtiene la información del slider pasado
     *
     * @param integer $slider
     * @return mixed
     * @throws
     */
    public function findSlider($slider){
        $em = $this->getEntityManager();

        $dql = 'SELECT s, c
            FROM SliderBundle:Slider s
            LEFT JOIN s.seccion c
            WHERE s.id = :id';
        $query = $em->createQuery($dql);
        $query->setParameter('id', $slider);
        $result = $query->getSingleResult();

        if (!$result) {
            throw $this->createNotFoundException('Unable to find Slider entity.');
        }
        return $result;
    }

    /**
     * Obtiene los textos del slider
     *
     * @param $slider
     * @return array
     */
    public function findTextSlider($slider){
        $em = $this->getEntityManager();

        $dql = 'SELECT t
            FROM SliderBundle:TextSlider t
            WHERE t.slider = :slider';
        $query = $em->createQuery($dql);
        $query->setParameter('slider', $slider);


        return $query->getResult();
    }
    public function findSliderActivos($seccion){
        $em = $this->getEntityManager();

        $dql = 'SELECT s, tx
            FROM SliderBundle:Slider s
            LEFT JOIN s.text tx
            WHERE s.seccion = :seccion
            AND s.state = :state
            ORDER BY s.position ASC';
        $query = $em->createQuery($dql);
        $query->setParameter('seccion', $seccion);
        $query->setParameter('state', true);

        $result = $query->getResult();

        if (!$result) {
            throw $this->createNotFoundException('Unable to find Slider entity.');
        }
        return $result;
    }
}
