<?php

namespace Escuela\SliderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TextSliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TextSliderRepository extends EntityRepository
{
}
