<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BlocksRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlocksRepository extends EntityRepository
{
    /**
     * Obtiene los bloques que aparecen en la home
     *
     * @return array
     * @throws
     */
    public function findBlocksVisualizadosHome(){
        $em = $this->getEntityManager();

        $dql = 'SELECT b, s
            FROM BackendBundle:Blocks b
            JOIN b.blockSections s
            WHERE s.name = :id
            AND b.state = :state
            ORDER BY b.position ASC';
        $query = $em->createQuery($dql);


        $query->setParameter('id', 'home');
        $query->setParameter('state', true);
        $query->setMaxResults(4);

        $result = $query->getResult();
        return $result;
    }

    public function findSlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(b.id)
            FROM BackendBundle:Blocks b
            WHERE b.slug = :slug';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);

        return $query->getSingleScalarResult();
    }
    public function findSlugByIdioma($slug, $locale){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(bt.id)
            FROM BackendBundle:BlocksTranslation bt
            WHERE bt.field = :field
            AND bt.content = :content
            AND bt.locale = :locale';
        $query = $em->createQuery($dql);
        $query->setParameter('field', 'slug');
        $query->setParameter('locale', $locale);
        $query->setParameter('content', $slug);

        return $query->getSingleScalarResult();
    }

    public function findBySlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT b.title, b.fullText
            FROM BackendBundle:Blocks b
            WHERE b.slug = :slug
            AND b.state = :state';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);
        $query->setParameter('state', true);


        return $query->getSingleResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }
    public function findTranlateSlugByObject($object){
        $em = $this->getEntityManager();

        $dql = 'SELECT bt
            FROM BackendBundle:BlocksTranslation bt
            WHERE bt.object = :object
            AND bt.field = :field';
        $query = $em->createQuery($dql);
        $query->setParameter('object', $object);
        $query->setParameter('field', 'slug');

        return $query->getOneOrNullResult();
    }
}
