<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PaginasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstalacionesRepository extends EntityRepository
{
    /**
     * @param $carpeta
     * @return mixed
     */
    public function findCarpeta($carpeta){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(i.id)
            FROM BackendBundle:Instalaciones i
            WHERE i.carpeta = :carpeta';
        $query = $em->createQuery($dql);
        $query->setParameter('carpeta', $carpeta);

        return $query->getSingleScalarResult();
    }
}
