<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OfertasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfertasRepository extends EntityRepository
{
    /**
     * Devuelve todas las ofertas que esten activas
     *
     * @return array
     */
    public function findOfertasActivas(){
        $em = $this->getEntityManager();

        $dql = 'SELECT o
            FROM BackendBundle:Ofertas o
            WHERE o.hasta >= :now';
        $query = $em->createQuery($dql);
        $query->setParameter('now', new \DateTime('now'));

        $result = $query->getResult();

        return $result;
    }
}
