<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PaginasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaginasRepository extends EntityRepository
{
    /**
     * @param $slug
     * @return mixed
     */
    public function findSlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(p.id)
            FROM BackendBundle:Paginas p
            WHERE p.slug = :slug';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);

        return $query->getSingleScalarResult();
    }
    public function findSlugByIdioma($slug, $locale){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(pt.id)
            FROM BackendBundle:PaginasTranslation pt
            WHERE pt.field = :field
            AND pt.content = :content
            AND pt.locale = :locale';
        $query = $em->createQuery($dql);
        $query->setParameter('field', 'slug');
        $query->setParameter('locale', $locale);
        $query->setParameter('content', $slug);

        return $query->getSingleScalarResult();
    }
    public function findBySlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT p
            FROM BackendBundle:Paginas p
            WHERE p.slug = :slug';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);

        return $query->getSingleResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    /**
     * @param $object
     * @return mixed
     */
    public function findTranlateSlugByObject($object){
        $em = $this->getEntityManager();

        $dql = 'SELECT pt
            FROM BackendBundle:PaginasTranslation pt
            WHERE pt.object = :object
            AND pt.field = :field';
        $query = $em->createQuery($dql);
        $query->setParameter('object', $object);
        $query->setParameter('field', 'slug');

        return $query->getOneOrNullResult();
    }
}
