<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerRepository extends EntityRepository
{
    /**
     * @param $slug
     * @return mixed
     */
    public function findSlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(p.id)
            FROM BackendBundle:Partner p
            WHERE p.slug = :slug';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);

        return $query->getSingleScalarResult();
    }

    /**
     * @param $slug
     * @param $locale
     * @return mixed
     */
    public function findSlugByIdioma($slug, $locale){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(pt.id)
            FROM BackendBundle:PartnerTranslation pt
            WHERE pt.field = :field
            AND pt.content = :content
            AND pt.locale = :locale';

        $query = $em->createQuery($dql);
        $query->setParameter('field', 'slug');
        $query->setParameter('locale', $locale);
        $query->setParameter('content', $slug);

        return $query->getSingleScalarResult();
    }
    public function findBySlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT p
            FROM BackendBundle:Partner p
            WHERE p.slug = :slug
            AND p.estado = :estado';

        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);
        $query->setParameter('estado', true);


        return $query->getSingleResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    /**
     * @param $object
     * @return mixed
     */
    public function findTranlateSlugByObject($object){
        $em = $this->getEntityManager();

        $dql = 'SELECT pt
            FROM BackendBundle:PartnerTranslation pt
            WHERE pt.object = :object
            AND pt.field = :field';

        $query = $em->createQuery($dql);
        $query->setParameter('object', $object);
        $query->setParameter('field', 'slug');

        return $query->getOneOrNullResult();
    }

    public function findAllByCategoriaSlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT p
            FROM BackendBundle:Partner p
             JOIN p.categoria c
            WHERE c.slug = :slug';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);

        return $query->getResult();
    }

    public function findDestacados(){
        $em = $this->getEntityManager();

        $dql = 'SELECT p
            FROM BackendBundle:Partner p
            WHERE p.destacado = :destacado
            AND p.estado = :estado
            ORDER BY p.ordenDestacado ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('destacado', true);
        $query->setParameter('estado', true);


        return $query->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function findByCategoria($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT p, c
            FROM BackendBundle:Partner p
            JOIN p.categoria c
            WHERE c.slug = :slug
            AND p.estado = :estado
            ORDER BY p.orden ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);
        $query->setParameter('estado', true);


        return $query->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }


}
