<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PatrocinadoresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatrocinadoresRepository extends EntityRepository
{
    /**
     * Obtiene la publicidad activa
     *
     * @return array
     * @throws
     */
    public function findPatrocinadoresPublicados(){
        $em = $this->getEntityManager();

        $dql = 'SELECT p
            FROM BackendBundle:Patrocinadores p
            WHERE p.state = :state
            ORDER BY p.position ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('state', '1');

        $result = $query->getResult();


        return $result;
    }
}
