<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicidadRepository extends EntityRepository
{
    /**
     * Obtiene la publicidad activa
     *
     * @return array
     * @throws
     */
    public function findPublicadas(){
        $em = $this->getEntityManager();

        $dql = 'SELECT p
            FROM BackendBundle:Publicidad p
            WHERE p.state = :state
            ORDER BY p.position ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('state', '1');

        $result = $query->getResult();


        return $result;
    }

    /**
     * Obtiene los textos del slider
     *
     * @param integer $slider
     * @return array
     */
    public function findTextSlider($slider){
        $em = $this->getEntityManager();

        $dql = 'SELECT t
            FROM SliderBundle:TextSlider t
            WHERE t.slider = :slider';
        $query = $em->createQuery($dql);
        $query->setParameter('slider', $slider);

        return $query->getResult();
    }
}
