<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TarifaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TarifaRepository extends EntityRepository
{

    public function findImagenIdioma(Tarifa $entity, $idioma = "en"){
        $em = $this->getEntityManager();

        $dql = 'SELECT tt
            FROM BackendBundle:TarifaTranslation tt
            WHERE tt.object = :id
            AND tt.field = :field
            AND tt.locale = :locale';

        $query = $em->createQuery($dql);
        $query->setParameter('id', $entity->getId());
        $query->setParameter('field', 'imagen');
        $query->setParameter('locale', $idioma);

        $result = $query->getSingleResult();

        return $result;
    }

    /**
     * Obtiene los textos del slider
     *
     * @param integer $slider
     * @return array
     */
    public function findTextSlider($slider){
        $em = $this->getEntityManager();

        $dql = 'SELECT t
            FROM SliderBundle:TextSlider t
            WHERE t.slider = :slider';
        $query = $em->createQuery($dql);
        $query->setParameter('slider', $slider);

        return $query->getResult();
    }
}
