<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TiendaProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TiendaProductoRepository extends EntityRepository
{
    /**
     * @param $slug
     * @return mixed
     */
    public function findSlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(e.id)
            FROM BackendBundle:TiendaProducto e
            WHERE e.slug = :slug';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);

        return $query->getSingleScalarResult();
    }

    /**
     * @param $slug
     * @param $locale
     * @return mixed
     */
    public function findSlugByIdioma($slug, $locale){
        $em = $this->getEntityManager();

        $dql = 'SELECT COUNT(et.id)
            FROM BackendBundle:TiendaProductoTranslation et
            WHERE et.field = :field
            AND et.content = :content
            AND et.locale = :locale';
        $query = $em->createQuery($dql);
        $query->setParameter('field', 'slug');
        $query->setParameter('locale', $locale);
        $query->setParameter('content', $slug);

        return $query->getSingleScalarResult();
    }
    public function findBySlug($slug){
        $em = $this->getEntityManager();

        $dql = 'SELECT e
            FROM BackendBundle:TiendaProducto e
            WHERE e.slug = :slug
            AND e.estado = :estado';
        $query = $em->createQuery($dql);
        $query->setParameter('slug', $slug);
        $query->setParameter('estado', true);


        return $query->getSingleResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    /**
     * @param $object
     * @return mixed
     */
    public function findTranlateSlugByObject($object){
        $em = $this->getEntityManager();

        $dql = 'SELECT et
            FROM BackendBundle:TiendaProductoTranslation et
            WHERE et.object = :object
            AND et.field = :field';
        $query = $em->createQuery($dql);
        $query->setParameter('object', $object);
        $query->setParameter('field', 'slug');

        return $query->getOneOrNullResult();
    }

    public function findAllQuery(){
        $em = $this->getEntityManager();
        $dql   = "SELECT e FROM BackendBundle:TiendaProducto e";
        $query = $em->createQuery($dql);

        return $query;
    }

    public function findByCategoriasAll($categoria){
        $em = $this->getEntityManager();

        $dql = 'SELECT p, c
            FROM BackendBundle:TiendaProducto p
            JOIN p.categoria c
            WHERE c.slug = :slug';
        $query = $em->createQuery($dql);

        $query->setParameter('slug', $categoria);
        $result = $query->getResult();

        return $result;
    }
}
