<?php

namespace Escuela\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VideoClasesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoClasesRepository extends EntityRepository
{
    public function findAllQuery(){
        $em = $this->getEntityManager();
        $dql = "SELECT v FROM BackendBundle:VideoClases v
                ORDER BY v.id ASC";
        $query = $em->createQuery($dql);

        return $query;
    }
}
